# camel-pingpong

./: pom.xml
src/main/java/com/bobpaulin/camel/component/pingpong/: PingPongComponent.java  PingPongConfiguration.java  PingPongConsumer.java  PingPongEndpoint.java  PingPongProducer.java
src/test/java/com/bobpaulin/camel/component/pingpong/: PingPongTest.java
